PORT =3001;

USER_DB=;
PASS_DB=;
DB_URI=mongodb+srv://${USER_DB}:${PASS_DB}@clusterapicursoleifer.brl3pzm.mongodb.net/?retryWrites=true&w=majority`;



JWT_SECRET=LlaveMaestra

SLACK_WEBHOOK=

MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql


NODE_ENV=development 